VITE_SUPABASE_PROJECT_ID="kaugnpsywznsaznwwgjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdWducHN5d3puc2F6bnd3Z2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDE2MjIsImV4cCI6MjA3MzA3NzYyMn0.ykIbird2eGmN_ELS1nnVJDTMVmbM5orCWlQhvvoJITs"
VITE_SUPABASE_URL="https://kaugnpsywznsaznwwgjl.supabase.co"
